<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
{% load static %}
    <title></title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Da+2" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Bold" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
<style>
  .navmain{ color:white; font-weight:550;}
  .navbar-brand{font-size:20px; color:black; font-weight:800; }
  .navbar{background-image: linear-gradient(to top right, rgba(255, 255, 255, 0), rgb(255, 171, 67))
    ;color:black; padding:4px!important}

    .danbar{background-color: rgb(255, 239, 219); }


@media( max-width:768px)
{
.navbar-custom{height:61px;}}
#logo-pic{height:40px; width:auto; position:absolute}
  .sidenav{ height:70px; width:0; float:right; background-color:whitesmoke;
            transition:0.5s}
  </style>
 {% load static %}
  </head>
  <body>
    {% if user.is_authenticated %}
  <nav class="navbar navbar-expand-lg">
   <a href="{% url 'home' %}" class="navbar-brand mx-auto">
      <span style="font-family: 'Ubuntu bold';"> 
          <img src="{% static 'capping/phyno.svg' %}" style="height: 41px;"> 
          CAPITAL PHOENIX
      </span>
    </a>
</nav>

{% else %}
<nav class="navbar navbar-expand-lg">
 <a href="{% url 'home' %}" class="navbar-brand mx-auto">
    <span style="font-family: 'Ubuntu bold';"> 
        <img src="{% static 'capping/phyno.svg' %}" style="height: 41px;"> 
        <span style=""> CAPITAL PHOENIX</span>
    </span>
  </a>

<span class="navbar-toggler" data-toggle="collapse" data-target="#navbarToggler"
    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
<i class="fa fa-bars" style="font-size:2  px; color:black; outline:none; border:none;" ></i>
</span>

<div class="collapse navbar-collapse" id="navbarToggler">
<div id="for_sm" style="float:right">
    {% if user.is_authenticated %}
      <a href="{% url 'logout'%}?next={{ request.path}}">
          <span class="navmain btn btn-sm btn-danger">Logout</span>
      </a>
    {% else %}
      <a href="{% url 'signup'%}">
          <span class="navmain mr-2  btn btn-warning btn-sm" style="font-size:13px; color:black">
              Register</span>
      </a>
      <a href="{% url 'login'%}?next={{ request.path}}"  >
          <span class="navmain btn btn-sm btn-dark ">Login</span>
      </a>
    {% endif %}
</div>
</nav>
{% endif %}
</body>

</html>
